# ignore everything
*
# then selectively unignore
!/api/*
!/build/*
!/.gradle/*
# but reapply the following rules
**/.idea/
**/.git/
# files from root
!/build.gradle
!/settings.gradle

# NOTE:
#   A possibly better approach would be to ignore everything
#   and then list all files to unignore.
#   The .dockerignore could be generated on-the-fly by a script:
#   the template copuld look like
#   line   1:  *                <- ignore everytging
#   line 2-N:  /path/to/file/n  <- $(git ls-tree --full-tree -r --name-only HEAD)
