version: '2'
services:
  telco-postgres:
    image: postgres:latest
    volumes:
      - ./sql/data:/docker-entrypoint-initdb.d/data
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=joule
      - POSTGRES_PASSWORD=joule
    ports:
      - 5432:5432
  telco-influxdb:
    image: influxdb:latest
    environment:
        - DOCKER_INFLUXDB_INIT_USERNAME=joule
        - DOCKER_INFLUXDB_INIT_PASSWORD=joule123
        - DOCKER_INFLUXDB_INIT_ORG=telco-example
        - DOCKER_INFLUXDB_INIT_BUCKET=mobile
    ports:
      - 8086:8086
  telco-grafana:
    image: grafana/grafana:latest
    ports:
    - 3000:3000
    depends_on:
      - telco-influxdb